<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(ru/nsu/ccfit/bayramov/Minesweeper/menu_background.jpg);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.ccfit.bayramov.Minesweeper.Controller.GameController">
  <children>
    <AnchorPane layoutX="200.0" layoutY="27.0" prefHeight="48.0" prefWidth="144.0">
      <children>
        <Label alignment="CENTER" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white&#10;&#10;" text="0">
          <effect>
            <DropShadow />
          </effect>
          <font>
            <Font name="Verdana" size="40.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="1.000" green="0.640" fx:id="x2" />
          </textFill>
        </Label>
        <Label alignment="CENTER" font="$x1" layoutX="48.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white" text="1" textFill="$x2">
          <effect>
            <DropShadow />
          </effect>
        </Label>
        <Label alignment="CENTER" font="$x1" layoutX="96.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white" text="0" textFill="$x2">
          <effect>
            <DropShadow />
          </effect>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="456.0" layoutY="27.0" prefHeight="48.0" prefWidth="144.0">
      <children>
        <Label alignment="CENTER" font="$x1" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white&#10;&#10;" text="0" textFill="$x2">
          <effect>
            <DropShadow />
          </effect>
        </Label>
        <Label alignment="CENTER" font="$x1" layoutX="48.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white" text="0" textFill="$x2">
          <effect>
            <DropShadow />
          </effect>
        </Label>
        <Label alignment="CENTER" font="$x1" layoutX="96.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white" text="0" textFill="$x2">
          <effect>
            <DropShadow />
          </effect>
        </Label>
      </children>
    </AnchorPane>
      <GridPane layoutX="160.0" layoutY="95.0">
        <columnConstraints>
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
          <ColumnConstraints prefWidth="48.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
          <RowConstraints prefHeight="48.0" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
               </image>
            </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="1">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="2">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="3">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="4">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="5">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="6">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="7">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="8">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
           <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" GridPane.columnIndex="9">
             <image>
               <Image url="@/ru/nsu/ccfit/bayramov/Minesweeper/field.png" />
             </image>
           </ImageView>
         </children>
      </GridPane>
  </children>
</AnchorPane>
