<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.nsu.ccfit.bayramov.chat_client.сontroller.Chat">
  <children>
    <TextField fx:id="messageField" layoutX="25.0" layoutY="546.0" prefHeight="29.0" prefWidth="420.0" />
    <Button fx:id="messageSendButton" layoutX="470.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#sendButtonClicked" prefHeight="29.0" prefWidth="80.0" text="Send" />
    <ScrollPane fx:id="messagesPane" content="$null" hbarPolicy="NEVER" layoutX="25.0" layoutY="25.0" prefHeight="496.0" prefWidth="524.9999000000025"  />
    <ScrollPane fx:id="usersPane" content="$null" hbarPolicy="NEVER" layoutX="575.0" layoutY="25.0" prefHeight="496.0" prefWidth="200.0"  />
  </children>
</AnchorPane>
